{
  "name": "jangolova-interaction-engines",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:browser-extension": "npm --prefix pkg/browser-ext run build",
    "build:browser-product": "node scripts/build-browser-product.mjs",
    "build:camera-kit-browser-package": "node scripts/build-browser-product.mjs products/browser/camera-kit.json",
    "build:threejs-browser-package": "node scripts/build-browser-product.mjs products/browser/threejs.json",
    "build:macos-extension": "pkg/macos-ext/scripts/build-safari.sh",
    "compile:browser-extension": "npm --prefix pkg/browser-ext run compile",
    "generate:browser-extension-protocol": "node scripts/generate-browser-extension-protocol.mjs",
    "check:browser-extension-protocol": "node scripts/generate-browser-extension-protocol.mjs --check",
    "compile:threejs-cymonkey": "pkg/browser-ext/node_modules/.bin/tsc -p pkg/threejs-cymonkey/tsconfig.json --noEmit",
    "test:browser-worker": "node --test tests/browser-worker-contract-test.mjs",
    "test:cymonkey": "node --test tests/cymonkey-core-conformance.mjs tests/cymonkey-contract-test.mjs",
    "test:cymonkey:macos-helper": "swift test --package-path pkg/macos-cymonkey-helper && node --test tests/macos-cymonkey-helper-contract-test.mjs",
    "test:userscripts": "npm --prefix pkg/userscript-runtime test",
    "test:macos-extension": "swift test --package-path pkg/macos-ext && node --test tests/macos-extension-contract-test.mjs",
    "test:browser-extension": "node --test tests/browser-extension-system-contract-test.mjs tests/browser-extension-control-contract-test.mjs tests/browser-package-contract-test.mjs tests/outbound-control-client-test.mjs tests/browser-extension-protocol-compatibility-test.mjs",
    "test:xallet-spook": "node --test tests/xallet-spook-client-test.mjs",
    "test:threejs-cymonkey": "pkg/browser-ext/node_modules/.bin/tsc -p pkg/threejs-cymonkey/tsconfig.json && node --test tests/threejs-cymonkey-test.mjs",
    "test:jangolova-render-modules": "node --test tests/jangolova-render-modules-test.mjs",
    "test:blender-cymonkey-fixture": "node --test tests/blender-cymonkey-fixture-contract-test.mjs",
    "test:threejs-browser-package": "npm run build:threejs-browser-package && node --test tests/threejs-browser-package-test.mjs",
    "test:snapchat-camera-kit-cymonkey": "npm --prefix pkg/snapchat-camera-kit-cymonkey run build && node --test tests/snapchat-camera-kit-cymonkey-test.mjs",
    "test:camera-kit-browser-package": "npm run build:camera-kit-browser-package && node --test tests/camera-kit-browser-package-test.mjs",
    "test:cymonkey:live:cdp": "docker compose -f tests/docker/compose.yaml run --rm --entrypoint tests/docker/browser-interaction-smoke-test.sh engine-test",
    "test:cymonkey:live:bidi": "docker compose -f tests/docker/compose.yaml run --rm --entrypoint tests/docker/firefox-bidi-smoke-test.sh engine-test",
    "test:presentation-worker": "node --test tests/presentation-worker-contract-test.mjs",
    "test:unity-package": "node tests/unity-package-contract-test.mjs",
    "test:unity-cymonkey-package": "node tests/unity-cymonkey-package-contract-test.mjs",
    "test:unity-cymonkey-fixture": "node tests/unity-cymonkey-fixture-contract-test.mjs",
    "test:godot-cymonkey-fixture": "node tests/godot-cymonkey-fixture-contract-test.mjs",
    "test:godot-cymonkey-house": "node tests/godot-cymonkey-house-live-test.mjs",
    "test:cymonkey-gpu-fixtures": "node tests/cymonkey-gpu-fixture-contract-test.mjs",
    "test:blockade-fixture": "node tests/blockade-fixture-contract-test.mjs",
    "test:unreal-cymonkey-package": "node tests/unreal-cymonkey-package-contract-test.mjs",
    "test:unreal-cymonkey-fixture": "node tests/unreal-cymonkey-fixture-contract-test.mjs",
    "test:cymonkey-runtime-manifest": "node tests/cymonkey-runtime-manifest-test.mjs",
    "test:unreal-cymonkey-live": "node tests/unreal-cymonkey-live-test.mjs",
    "generate:cymonkey-protocol": "node scripts/generate-cymonkey-protocol.mjs",
    "check:cymonkey-protocol": "node scripts/generate-cymonkey-protocol.mjs --check"
  },
  "dependencies": {
    "playwright-core": "1.51.1",
    "puppeteer-core": "25.4.0",
    "three": "^0.185.1"
  }
}
